# ega

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vvopaa/ega/: EgaApplication.java
src/main/java/com/vvopaa/ega/common/controller/: IndexController.java
src/main/java/com/vvopaa/ega/common/model/: AbstractEntity.java  AuditEntity.java
src/main/java/com/vvopaa/ega/common/payload/: BasicResponse.java
src/main/java/com/vvopaa/ega/core/: AppOptions.java  AuthenticationManager.java  JwtTokenProvider.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/vvopaa/ega/core/objects/: CustomOptions.java
src/main/java/com/vvopaa/ega/email/: EmailSenderService.java
src/main/java/com/vvopaa/ega/player/: Player.java  PlayerRepository.java  PlayerService.java
src/main/java/com/vvopaa/ega/player/embed/: PlayerInfo.java
src/main/java/com/vvopaa/ega/security/controller/: SecurityController.java
src/main/java/com/vvopaa/ega/security/enums/: RoleEnum.java
src/main/java/com/vvopaa/ega/security/exception/: UsernameAlreadyExistsException.java
src/main/java/com/vvopaa/ega/security/model/: SecurityUser.java
src/main/java/com/vvopaa/ega/security/payload/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/vvopaa/ega/security/repository/: SecurityRepository.java
src/main/java/com/vvopaa/ega/security/service/: SecurityService.java
src/main/java/com/vvopaa/ega/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/vvopaa/ega/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/vvopaa/ega/user/confirmationtoken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/vvopaa/ega/user/embed/: UserInfo.java
src/main/java/com/vvopaa/ega/user/enums/: GenderEnum.java  RoleEnum.java
src/main/java/com/vvopaa/ega/user/exception/: UsernameExistsException.java
src/main/java/com/vvopaa/ega/user/payload/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/resources/: application.yml  custom.properties
src/main/resources/templates/: index.html
src/test/java/com/vvopaa/ega/: EgaApplicationTests.java
src/test/java/com/vvopaa/ega/user/: UserRouteTests.java
